# Blumo

./: .gitignore
Card-Service/: pom.xml
Card-Service/src/main/java/com/blumo/Card_Service/: CardServiceApplication.java
Card-Service/src/main/java/com/blumo/Card_Service/controller/: CardController.java
Card-Service/src/main/java/com/blumo/Card_Service/dto/: ApiResponse.java  CardRequestDTO.java  CardResponseDTO.java
Card-Service/src/main/java/com/blumo/Card_Service/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Card-Service/src/main/java/com/blumo/Card_Service/mapper/: CardMapper.java
Card-Service/src/main/java/com/blumo/Card_Service/model/: Card.java
Card-Service/src/main/java/com/blumo/Card_Service/repository/: CardRepository.java
Card-Service/src/main/java/com/blumo/Card_Service/service/: CardService.java  CardServiceImpl.java
Card-Service/src/main/resources/: banner.txt
Card-Service/src/test/java/com/blumo/Card_Service/: CardServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/Blumo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: banner.txt
api-gateway/src/test/java/com/Blumo/api_gateway/: ApiGatewayApplicationTests.java
platform-service/: pom.xml
platform-service/src/main/java/com/Blumo/platform_service/: PlatformServiceApplication.java
platform-service/src/main/java/com/Blumo/platform_service/Repository/: CardOfferRepository.java  CouponRepository.java  OfferRuleRepository.java  PlatformRepository.java
platform-service/src/main/java/com/Blumo/platform_service/controller/: CardOfferController.java  CouponController.java  OfferRuleController.java  PlatformController.java
platform-service/src/main/java/com/Blumo/platform_service/dto/: ApiResponse.java  CardOfferCreateRequest.java  CardOfferResponse.java  CouponCreateRequest.java  CouponResponse.java  OfferRuleCreateRequest.java  OfferRuleResponse.java  PlatformCreateRequest.java  PlatformResponse.java  PlatformUpdateRequest.java
platform-service/src/main/java/com/Blumo/platform_service/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
platform-service/src/main/java/com/Blumo/platform_service/mapper/: CardOfferMapper.java  CouponMapper.java  OfferRuleMapper.java  PlatformMapper.java
platform-service/src/main/java/com/Blumo/platform_service/model/: CardOffer.java  Coupon.java  OfferRule.java  Platform.java
platform-service/src/main/java/com/Blumo/platform_service/service/: CardOfferService.java  CardOfferServiceImpl.java  CouponService.java  CouponServiceImpl.java  OfferRuleService.java  OfferRuleServiceImpl.java  PlatformService.java  PlatformServiceImpl.java
platform-service/src/main/resources/: banner.txt
platform-service/src/test/java/com/Blumo/platform_service/: PlatformServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/resources/: banner.txt
